[tox]
envlist = 
    py310
    style
    type

[testenv]
deps = 
    pytest
    paho-mqtt>=2.0.0
    python-dotenv
commands =
    pytest

[testenv:style]
deps = flake8
commands = flake8 pyTdd tests

[testenv:type]
deps = mypy
commands = mypy pyTdd